# Dapper

./: version.json
Dapper/: Dapper.csproj  PublicAPI.Unshipped.txt  SqlMapper.Settings.cs  SqlMapper.cs
Dapper/Custom/: SqlMapper.Settings.Custom.cs  SqlMapperCustom.cs
